<import src="../../common/head.wxml" />

<view class="container">
  <template is="head" />

  <view class="search-hot-cell">
    <text class="search-hot-title">热门搜索</text>
    <text class="search-hot-change">换一批</text>
    <view class="search-hot-words">
      <view class='words'>nginx</view>
      <view class='words'>php</view>
      <view class='words'>mysql</view>
      <view class='words'>linux</view>
      <view class='words'>redis</view>
      <view class='words'>memcache</view>
    </view>
  </view>
</view>