/* pages/articles/articles.wxss */

.search-hot-cell {
  margin-top: 40rpx;
  border: 5rpx solid #eee;
  /* width: 100%; */
  width: 600rpx;
  padding-left: 30rpx;
  border-radius: 20rpx; 
}

.search-hot-title {
  
}

.search-hot-change {
  margin-right: 30rpx;
  float: right;
}

.search-hot-words {
  margin-top: 20rpx;
}

.words {
  display: inline-block;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  margin-right: 25rpx;
  margin-bottom: 15rpx;
  padding: 5rpx;
}
