<template name="head">
  <view class="logo-cell">
    <image class="logo" src="../../images/logo.png"></image>
  </view>
  <view class="search-cell">
    <view class="weui-cell__bd">
      <input class="input-search" placeholder="" value="{{inputVal}}" />
    </view>
    <view class="weui-cell__ft">
      <button class="btn-search" type="primary">搜索</button>
    </view>
  </view>
</template>